<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Discover"/>
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"/>
    <item
        android:id="@+id/myRecipesFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="My Recipes"/>

</menu>