<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageMinuman"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleMinuman"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_toRightOf="@id/imageMinuman"
            android:layout_toEndOf="@id/imageMinuman"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descMinuman"
            android:text="Desc"
            android:textSize="11sp"
            android:textColor="@color/brown"
            android:layout_toRightOf="@id/imageMinuman"
            android:layout_toEndOf="@id/imageMinuman"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/titleMinuman"
            android:ellipsize="end"
            android:maxLines="5"/>
        <ToggleButton
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/descMinuman"
            android:layout_toRightOf="@id/imageMinuman"
            android:layout_toEndOf="@id/imageMinuman"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>